<!DOCTYPE html>
<html>
  <head>
    <title>collr.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        background: url(Collr_screen_02.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: helvetica, arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .container {
        box-sizing: border-box;
        padding: 0 10px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      h1, h2 {
        color: #eee;
        text-shadow: -2px -2px 2px #000, 2px -2px 2px #000, -2px 2px 2px #000, 2px 2px 2px #000;
        font-weight: bold;
      }
      h3 {
        color: #eee;
        text-shadow: -2px -2px 2px #000, 2px -2px 2px #000, -2px 2px 2px #000, 2px 2px 2px #000;
      }
      h1 {
        font-size: 3em;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Collr</h1>
      </header>
      <footer class="footer">
        <h2>The world's first Bluetooth LED cat collar</h2>
        <h3>Coming soon*</h3>
        <p>*Maybe</p>
      </footer>
    </div>
  </body>
</html>
